<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Agricultural Technologies:</h2>
        <p>

            Geomagnetic storms can cause serious problems by directly affecting satellite technologies, which are the basis of agriculture.
            Interruptions in GPS signals can prevent automatic guidance of agricultural vehicles, causing errors and yield losses in operations such as planting, irrigation and harvesting.
            Additionally, disruptions in weather satellites can cause farmers to have difficulty determining planting and harvest times and cause crop losses.

        </p>
    </section>