<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Aviation:</h2>
        <p>

            Geomagnetic storms seriously threaten flight safety by affecting aircraft navigation systems. Disturbances in GPS signals can cause aircraft to be incorrectly located and deviate from their routes. Additionally, disruptions in communication systems can make communication with air traffic control difficult, leading to accidents. Aircraft flying at high latitudes may be exposed to more intense radiation during geomagnetic storms, causing malfunctions in electronic systems and damage to the aircraft fuselage.

        </p>
    </section>
