<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>İklim Değişikliği:</h2>
        <p>Jeomanyetik fırtınaların tetiklediği güneş rüzgarları, Dünya'nın atmosferi ve iklimi üzerinde derin etkiler bırakabilir.
            Bu etkiler arasında küresel ısınmanın hızlanması, deniz seviyesinin yükselmesi, aşırı hava olaylarının sıklığı ve şiddetinin artması sayılabilir.
            Bu durum, tarım arazilerinin kuraklığa veya su baskınlarına maruz kalmasına, toprağın veriminin düşmesine ve biyolojik çeşitliliğin azalmasına neden olabilir.
            Özellikle kıyı bölgelerindeki tarım arazileri, tuzlanma ve erozyon gibi sorunlarla karşı karşıya kalabilir.
        </p>
    </section>
