<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Electrical Networks:</h2>
        <p>

            Geomagnetic storms can cause serious problems by creating strong induction currents in electrical grids. These currents can cause overheating or even explosions in transformer stations. Large-scale power outages can cause economic losses and social unrest by causing disruptions in many areas, from industrial production to transportation systems, from communication to healthcare. Especially in developed countries, due to the complex structure and interdependence of electrical networks, a fault in one area can affect the entire network. Additionally, voltage fluctuations caused by geomagnetic storms can lead to damage to electronic devices and data loss.

        </p>
    </section>
