<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>What is a Geomagnetic Storm?</h2>
        <p>A geomagnetic storm is a major disturbance of Earth's magnetosphere that occurs when there is a very efficient exchange of energy from the solar wind into the space environment surrounding Earth. </p>
    </section>

    <section class="intro">
      <h2>A Solar Storm</h2>
      <img src="solarstorm.jpg" alt="Solar Storm" class="pole-image">
      <p>The size of this particularly large eruptive solar prominence is illustrated with a proportional Earth-sized image. This prominence extended a distance equivalent to 35 Earths out from the Sun.</p>
    </section>









    <footer>
        <p>Created by ANKATECH - NASA Space Apps Challenge 2024</p>
    </footer>
</body>
</html>
