<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Pipelines:</h2>
        <p>

            Electric currents caused by geomagnetic storms can accelerate corrosion in underground pipelines, causing serious leaks. This situation poses a great risk, especially for oil and natural gas pipelines. While oil spills harm marine life and coastal ecosystems, natural gas leaks can lead to explosions and fires, causing large-scale environmental disasters. Additionally, such leaks can lead to contamination of water resources and problems with drinking water supply.

        </p>
    </section>
