<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>People Living in Polar Regions:</h2>
        <p>

            People living in polar regions are exposed to more intense northern lights (aurora borealis) during geomagnetic storms. In addition to this beautiful image, geomagnetic storms can cause fluctuations in power grids, disruptions in radio communications, and outages in satellite communications. It is also thought that it may damage some electronic devices and cause some problems in human health in case of long-term exposure.

        </p>
    </section>
