<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Radar Systems:</h2>
        <p>

            Radar systems are used in fields such as air traffic control, maritime and meteorology. Geomagnetic storms can cause distortions in radar signals, leading to misidentification of targets and air traffic accidents. Additionally, disruptions in meteorological radar systems can affect the accuracy of weather forecasts, making it difficult to be prepared for disasters.

        </p>
    </section>
