<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Radio Communication:</h2>
        <p>

            Geomagnetic storms affect the propagation of radio waves by changing the electron density in the ionosphere. This causes serious disruptions, especially in shortwave radio communications. Maritime, aviation, and communications systems in remote areas may be disrupted or signal quality may decrease during geomagnetic storms. This may result in failure to communicate in emergency situations and endanger human life. Additionally, disruptions in radar systems can threaten security in areas such as air traffic control and maritime.

        </p>
    </section>
