<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <title>Aurora Forecast Simulation</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a1e;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-out;
        }

        .aurora-maps {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .aurora-map {
            position: relative;
            width: 45%;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 3px 20px rgba(145, 175, 204, 0.5);
        }

        .aurora-map img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .aurora-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0.7;
            mix-blend-mode: screen;
        }

        .slider-container {
            margin-bottom: 20px;
        }

        #timeSlider {
            width: 100%;
            -webkit-appearance: none;
            background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
            border-radius: 12px;
        }

        #timeSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }

        #timeSlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }

        .info-panel {
            background-color: rgba(22, 33, 62, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            animation: slideIn 0.5s ease-out;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes twinkle {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="container">
        <div class="header">
            <h1>Jeomorfolojik Fırtına Fiziksel Simulasyonu</h1>
        </div>

        <div class="aurora-maps">
            <div class="aurora-map">
                <img src="north.png" alt="North Pole">
                <canvas class="aurora-overlay" id="northOverlay"></canvas>
            </div>
            <div class="aurora-map">
                <img src="south.png" alt="South Pole">
                <canvas class="aurora-overlay" id="southOverlay"></canvas>
            </div>
        </div>

        <div class="slider-container">
            Time: <span id="timeValue">0</span>
            <input type="range" id="timeSlider" min="0" max="2048" value="0">
        </div>

        <div class="info-panel">
            <p>HPI: <span id="hpiValue">0</span> GW</p>
            <p>Tahmini Geçen Zaman: <span id="forecastTime">0</span> minutes</p>
        </div>

        <div class="controls">
            <button id="startButton">Start</button>
            <button id="stopButton">Stop</button>
        </div>
    </div>



    <script>
        const timeSlider = document.getElementById('timeSlider');
        const timeValue = document.getElementById('timeValue');
        const hpiValue = document.getElementById('hpiValue');
        const forecastTime = document.getElementById('forecastTime');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const northOverlay = document.getElementById('northOverlay');
        const southOverlay = document.getElementById('southOverlay');

        const northCtx = northOverlay.getContext('2d');
        const southCtx = southOverlay.getContext('2d');

        let animationInterval;
        let auroraParticles = [];

        if (!animationInterval) {
            let time = parseInt(timeSlider.value);
            animationInterval = setInterval(() => {
                time = (time + 1) % 1440;
                timeSlider.value = time;
                timeValue.textContent = time;
                forecastTime.textContent = time;
                updateAurora(time);
            }, 50);
        }

        function resizeCanvas() {
            northOverlay.width = northOverlay.offsetWidth;
            northOverlay.height = northOverlay.offsetHeight;
            southOverlay.width = southOverlay.offsetWidth;
            southOverlay.height = southOverlay.offsetHeight;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function createAuroraParticles() {
            auroraParticles = [];
            const particleCount = 120;
            for (let i = 0; i < particleCount; i++) {
                auroraParticles.push({
                    x: Math.random() - 0.3,
                    y: Math.random() - 0.8,
                    size: Math.random() * 3 + 0.5,
                    speedX: (Math.random() - 0.5) * 0.002,
                    speedY: (Math.random() - 0.5) * 0.002
                });
            }
        }

        function drawAurora(ctx, time, hue) {
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

            const gradient = ctx.createRadialGradient(
                ctx.canvas.width / 2, ctx.canvas.height / 2, 0,
                ctx.canvas.width / 2, ctx.canvas.height / 2, ctx.canvas.width / 2
            );

            gradient.addColorStop(0, `hsla(${hue}, 100%, 50%, 0)`);
            gradient.addColorStop(0.5, `hsla(${hue}, 100%, 50%, 0.3)`);
            gradient.addColorStop(1, `hsla(${hue}, 100%, 50%, 0)`);

            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

            auroraParticles.forEach(particle => {
                particle.x += particle.speedX;
                particle.y += particle.speedY;

                if (particle.x < 0 || particle.x > 1) particle.speedX *= -1;
                if (particle.y < 0 || particle.y > 1) particle.speedY *= -1;

                const x = particle.x * ctx.canvas.width;
                const y = particle.y * ctx.canvas.height;

                ctx.beginPath();
                ctx.arc(x, y, particle.size, 0, Math.PI * 2);
                ctx.fillStyle = `hsla(${hue}, 100%, 50%, ${0.5 + Math.sin(time / 1000 + particle.x * Math.PI * 2) * 0.45    })`;
                ctx.fill();
            });
        }

        function updateAurora(time) {
            const hpi = Math.floor(Math.sin(time / 120) * 97.5 + 102.5);
            hpiValue.textContent = hpi;

            const hue = (time / 10) % 360;

            drawAurora(northCtx, time, hue);
            drawAurora(southCtx, time, (hue + 180) % 360);
        }

        timeSlider.addEventListener('input', function () {
            timeValue.textContent = this.value;
            forecastTime.textContent = this.value;
            updateAurora(this.value);
        });

        startButton.addEventListener('click', function () {
            if (!animationInterval) {
                let time = parseInt(timeSlider.value);
                animationInterval = setInterval(() => {
                    time = (time + 1) % 1440;
                    timeSlider.value = time;
                    timeValue.textContent = time;
                    forecastTime.textContent = time;
                    updateAurora(time);
                }, 50);
            }
        });

        stopButton.addEventListener('click', function () {
            clearInterval(animationInterval);
            animationInterval = null;
        });


        createAuroraParticles();
        updateAurora(0);

    </script>