<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Space Weather and Plant Growth:</h2>
        <p>

            High-energy particles caused by solar flares and geomagnetic storms deplete the ozone layer, allowing harmful ultraviolet radiation to reach the earth. This damages the plants' DNA, slowing their growth, reducing their productivity and making them more susceptible to diseases. It can also affect the production and function of plant hormones, causing plants to be stressed and the rate of photosynthesis to decrease.

        </p>
    </section>
