body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #f1f1f1;
}

header {
    background: #141421;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.intro, .timeline {
    margin: 30px auto;
    max-width: 800px;
    padding: 20px;
    background: #282844;
    border-radius: 8px;
}

.intro h2, .timeline h2 {
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 10px;
}

.timeline-container {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 150px;
}

footer {
    background: #141421;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}


