<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomagnetic Storm Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <h1>Geomagnetic Storms</h1>
    </header>

    <section class="intro">
        <h2>Those Working in Space:</h2>
        <p>

            Astronauts serving on spacecraft such as the International Space Station (ISS) may exceed radiation doses by being exposed to high-energy particles during geomagnetic storms. This can lead to serious health problems such as cancer, cataracts, nervous system damage, and genetic mutations. As the duration of space missions increases, astronauts' risks of exposure to radiation also increase. Therefore, the effects of geomagnetic storms should be taken into account when planning space missions and necessary precautions should be taken to protect astronauts.

        </p>
    </section>
